.priority {
	color: black; 
	border: 2px #EB1C26;
	border-radius: 10px; 
	border-width: 1px; 
	margin: 30px;
	background-color: #ffffff;
	opacity: 0.85;
	filter: alpha(opacity=85); /* For IE8 and earlier */
	box-shadow: 10px 10px 5px #888888;
}

#main-wrap > div { min-height: 450px; }


#header,
#footer {
    min-height: 40px;
}

/* layout */
#main-wrap {
    /* overflow to handle inner floating block */
    overflow: hidden;
}

#sidebar {
    float: left;
    width: 30%;
}

#content-wrap {
    float: right;
    width: 70%;
}  

.fancybutton 
				{
	background: #25A6E1;
	background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
	background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:8px 13px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:17px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}   


#nav {
    background-color: #E6211E;
	color: black; 
	position: relative; 
	z-index:1000;
	box-shadow: 10px 10px 5px #888888;
	border-radius: 15px 50px; 
	padding: 0px; 
}
#nav_wrapper {
    width: 960px;
    margin: 0 auto;
    text-align: left;
}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
}
#nav ul li {
    display: inline-block;
}
#nav ul li:hover {
    background-color: #333;
	border-radius: 20px;
}
#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 15px;
    text-decoration: none;
}
#nav ul li:hover ul {
    display: block;
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color: #F7FFFD;
    border: 5px solid #222;
    border-top: 0;
    margin-left: -5px;
}
#nav ul ul li {
    display: block;
}
#nav ul ul li a:hover {
    color: lightblue;
}
#doctorPhoto{
	opacity: 1.0;
    filter: alpha(opacity=100)
}

table, td, th {
    border: 1px solid black;
}

footer {
    position: relative;
    bottom: 0;
	font-weight:bold;
	text-align: center; 
    height: 100px;
    overflow:hidden; 
  }
 
body {
	background-image: url("images/heartandhands.jpg"); 
	background-size: cover; 
	font-family: Helvetica, Geneva, sans-serif;
	padding: 0; 
	margin: 0;  
}